{
  "name": "cs682-project4b",
  "version": "1.0.0",
  "description": "atsign - project-4b",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lahasyakr/CS682-Project4b.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lahasyakr/CS682-Project4b/issues"
  },
  "homepage": "https://github.com/Lahasyakr/CS682-Project4b#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
